<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Recipes!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="text">Odin recipe's</h1>
        <img class="centered"src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F33166.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="churros photo">
        <p></p>
        <p class="text"><a class="text" href="../odin-recipes/churros.html">Churros recipe!</a></p>
        <img class="centered" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5290537.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="easy chicken">
        <p></p>
        <p class="text"><a class="text" href="../odin-recipes/easy-chicken.html">Easy chicken recipe!</a></p>
    </body>
</html>